<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNomb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtNumCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nom. de Control"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgVwTec1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/tec1" />

        <ImageView
            android:id="@+id/imgVwTec2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/tec2" />

        <ImageView
            android:id="@+id/imgVwTec3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/tec3" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtPuntosAcre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Puntos para acreditar"
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/skBPuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faaa"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/txtCalifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Calificación "
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/skBCalifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faaa"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

</LinearLayout>